# BsaHw7

./: README.md
Airport.Api/: Airport.Api.csproj  Program.cs  Startup.cs  appsettings.json  log_18.07.2018_23.32.58  log_18.07.2018_23.35.50.txt
Airport.Api/Controllers/: AirhostessesController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  PlaneTypesController.cs  PlanesController.cs  TicketsController.cs
Airport.Api/Middleware/: ErrorHandlingMiddleware.cs
Airport.Api/Seed/: Airhostess.json  Crew.json  Depature.json  Flight.json  Pilot.json  Plane.json  Ticket.json
Airport.BusinessLogic/: Airport.BusinessLogic.csproj
Airport.BusinessLogic/Services/: AirhostessService.cs  BaseService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  IService.cs  PilotService.cs  PlaneService.cs  PlaneTypeService.cs  TicketService.cs
Airport.Common/: Airport.Common.csproj
Airport.Common/DTOs/Detailed/: CrewDetailsDTO.cs  DepartureDetailsDTO.cs  PlaneDetailsDTO.cs  TicketDetailsDTO.cs
Airport.Common/DTOs/Simple/: AirhostessDTO.cs  CrewDTO.cs  DepartureDTO.cs  FlightDTO.cs  PilotDTO.cs  PlaneDTO.cs  PlaneTypeDTO.cs  TicketDTO.cs
Airport.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Airport.Common/Helpers/: EnumerableHelper.cs  MegaHelper.cs
Airport.Common/InputModels/: CrewInputModel.cs
Airport.Common/Mapper/: MapperConfig.cs
Airport.Common/Validation/: AirhostessDTOValidator.cs  CrewDTOValidator.cs  CrewInputModelValidator.cs  DepartureDTOValidator.cs  FlightDTOValidator.cs  PilotDTOValidator.cs  PlaneDTOValidator.cs  PlaneTypeDTOValidator.cs  TicketDTOValidator.cs
Airport.Data/: Airport.Data.csproj
Airport.Data/AirportInitializer/: AirportInitializer.cs
Airport.Data/DatabaseContext/: AirportDbContext.cs
Airport.Data/Migrations/: 20180715082908_InitialCreate.Designer.cs  20180715082908_InitialCreate.cs  20180715092312_AddedDataAnnotations.Designer.cs  20180715092312_AddedDataAnnotations.cs  20180715093135_AddedRequiredAnnotations.Designer.cs  20180715093135_AddedRequiredAnnotations.cs  20180715093710_AddedUniqueConstraint.Designer.cs  20180715093710_AddedUniqueConstraint.cs  20180715110842_ChangeServiceLifeToServiceLifeDays.Designer.cs  20180715110842_ChangeServiceLifeToServiceLifeDays.cs  AirportDbContextModelSnapshot.cs
Airport.Data/MockData/: DataSource.cs
Airport.Data/Models/: Airhostess.cs  (+8 more)
Airport.MockApi/: MockApiConnector.cs
Airport.MockApiConnector/: MockApiConnector.cs
Airport.Tests/: Airport.Tests.csproj  UnitTest1.cs
Airport.Tests/Integrations/Services/: AirhostessServiceTests.cs  ServicesTestsSetup.cs
Airport.Tests/Integrations/Services/Seed/: Departure.json  PlaneType.json
Airport.Tests/Units/Controllers/: AirhostessControllerTests.cs
Airport.Tests/Units/Services/: AirhostessServiceTests.cs  CrewServiceTests.cs  DepartureServiceTests.cs  FlightServiceTests.cs  PilotServiceTests.cs  PlaneServiceTests.cs  PlaneTypeServiceTests.cs  ServicesTestsSetup.cs  TicketServiceTests.cs
(+18 files in other folders)
